name: create plugin file and publish it as release
on:
  push:
    branches:
      - master
jobs:
  create_plugin_file:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: zip up files
        run: zip -r wordscounter.plugin . -x *.git*
      - name: Get current git hash
        id: current-hash
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "v${{ steps.current-hash.outputs.sha_short }}"
          title: "Compiled-at-${{ steps.current-hash.outputs.sha_short }}"
          prerelease: true
          files: "wordscounter.plugin"
          
